{ config, pkgs, niximport, ... }:

with builtins;

# thunderbird setting
let
  wikitoken = private.wikitoken;
  wikiuser = "marius851000";
in
{
  programs.newsboat = {
    enable = true;
    urls = (map (x: { url = x; tags = [ "default" ]; }) [
      "https://www.ssi.gouv.fr/feed/actualite/"
      "https://www.cert.ssi.gouv.fr/alerte/feed/"
      "https://www.cert.ssi.gouv.fr/avis/feed/"
      "https://www.cert.ssi.gouv.fr/cti/feed/"
      "https://www.cert.ssi.gouv.fr/dur/feed/"
      "https://www.cert.ssi.gouv.fr/ioc/feed/"
      "http://feeds.feedburner.com/ZatazNews"
      "https://sebsauvage.net/links/?do=atom"
      "https://this-week-in-rust.org/atom.xml"
      "https://www.nextinpact.com/rss/news.xml"
      "https://www.phoronix.com/rss.php"
      "https://webzine.snowflake.ovh/atom.xml"

      # autre
      "https://repology.org/maintainer/mariusdavid%40laposte.net/feed-for-repo/nix_unstable/atom"
      "https://repology.org/maintainer/marius%40mariusdavid.fr/feed-for-repo/nix_unstable/atom"
      "https://github.com/mdsteele/azimuth/releases.atom"
      "https://github.com/profi200/Project_CTR/releases.atom"
      "https://sourceforge.net/projects/fltrator/rss?path=/"
      "https://github.com/Hurricane996/Hackertyper/commits/master.atom"
      "https://github.com/woefe/ytcc/releases.atom"
      "https://github.com/singularity/singularity/releases.atom"
      "https://github.com/ThePowderToy/The-Powder-Toy/releases.atom"
      "https://github.com/erkin/ponysay/releases.atom"
      "https://github.com/devkitPro/ndstool/releases.atom"
      "https://feeds.feedburner.com/openmw"
      "https://github.com/nevat/abbayedesmorts-gpl/releases.atom"
      "https://github.com/mdsteele/syzygy/releases.atom"
      "https://github.com/UnknownShadow200/ClassiCube/releases.atom"
      "https://github.com/FNA-XNA/FAudio/releases.atom"
      "https://github.com/zopefoundation/RestrictedPython/releases.atom"
      "https://discourse.nixos.org/latest.rss"
      "https://rosenzweig.io/blog/gpu-feed.xml"
      #      "https://gitlab.com/portmod/portmod/-/tags?format=atom"
      #      "https://gitlab.com/portmod/omwcmd/-/tags?format=atom"
      "https://en.wikinews.org/w/index.php?title=Special:NewsFeed&feed=atom&categories=Published&notcategories=No%20publish%7CArchived%7cAutoArchived%7cdisputed&namespace=0&count=15&ordermethod=categoryadd&stablepages=only"
      "https://fr.wikinews.org/w/index.php?title=Sp%C3%A9cial:Nouvelles_pages&feed=atom"
      "https://www.to-rss.xyz/wikipedia/current_events/"
      "http://www.weeklyosm.eu/feed"
      "https://odysee.com/$/rss/@TheLinuxExperiment:e"
      #      "https://www.reddit.com/r/WikiLeaks/top/.rss?t=month"
      "https://www.equestriadaily.com/feeds/posts/default"
      "https://blog.ipfs.io/index.xml"
      "https://backend.deviantart.com/rss.xml?q=gallery%3ADragon-Wish&type=deviation"
      "http://rssbridge.chamallow.com/?action=display&bridge=Youtube&c=UC8LcA3grYZg0GNpxlXh8owg&format=Atom"
      "http://khaganat.net/blog/feed.php?type=rss2&linkto=current&view=pages&ns=fr:blog"
      "https://www.reddit.com/user/EddyK28/.rss"
      "https://gitlab.com/portmod/openmw-mods.atom"
      "https://gitlab.com/portmod/portmod.atom"
      "https://www.libretro.com/index.php/feed/"
      "https://www.gamingonlinux.com/article_rss.php"
      #                "https://www.reddit.com/r/MysteryDungeon/top/.rss?t=week"
      #"https://www.freegamekeys.com/rss"
      #        "https://www.gamerpower.com/rss/giveaways"
      #in freshrss  "https://www.nextinpact.com/rss/acces-libre.xml"
      #        "https://www.nextinpact.com/rss/lebrief.xml"
      "https://weekly.nixos.org/feeds/all.rss.xml"
      #in freshrss "https://feeds.feedburner.com/ZatazNews.rss"
      "https://feeds.simplecast.com/C6NQglnL" # rust gamedev podcast
      #"https://fr.wikipedia.org/w/api.php?action=feedwatchlist&wlowner=${wikiuser}&wltoken=${wikitoken}"
      # "https://en.wikipedia.org/w/api.php?action=feedwatchlist&wlowner=${wikiuser}&wltoken=${wikitoken}"
      "https://rss.framasoft.org/"
      #          "http://rssbridge.chamallow.com/?action=display&bridge=Facebook&u=Bimediagroup&media_type=all&format=Atom"
      "https://weekly.nixos.org/feeds/all.rss.xml"
      "https://www.reddit.com/r/WikiLeaks/top/.rss?t=month"
      #in freshrss"https://linuxfr.org/news.atom"
      "https://torrentfreak.com/feed/"
      "https://www.reddit.com/r/Nix/.rss"
      "https://www.reddit.com/r/NixOS/.rss"
      "https://leponeyblanc.fr/api/rss/feed"
      #      "https://9to5linux.com/feed/"
      "https://www.kickstarter.com/projects/billiebustup/billie-bust-up/posts.atom"
      #in freshrss      "https://www.developpez.com/atom.php"
      "https://medium.com/feed/embarkstudios"
      "https://www.c-chell.fr/rss"
      "https://jam1.re/rss"
      "https://reproducible-builds.org/blog/index.rss"
      "http://localhost:85/?action=display&bridge=Derpibooru&f=56027&q=OC%3AFibonacci&format=Atom"
      "https://ask-ghostlyscootaloo.tumblr.com/rss"
      "https://blogs.igalia.com/dpiliaiev/feed.xml"
      "https://www.nesmy.info/mn/wp1/feed"
      "https://www.acrimed.org/spip.php?page=backend"
      "https://interoperability.news/feed/"
      "https://www.bortzmeyer.org/feed-full.atom"
      "https://www.developpez.com/index/atom"
      "https://linuxfr.org/news.atom"
      "https://planet.kde.org/atom.xml"
      "https://planet.kde.org/fr/atom.xml"
      "https://guix.gnu.org/feeds/blog.atom"
    ]) ++ map (x: { url = "https://nitter.42l.fr/${x}/rss"; tags = [ "twitter" ]; }) [
      "zemarmot"
      "Bowtirage"
      "Stripdelagrotte"
      "FernPMD"
      #"sifyro"
      #"HiddenSoundTest"
      "micode"
      #"wikiLeaks"
      "teeterglance"
      "DEFAKATOR_Off"
      "Watertoon4570"
      "UrbanGiftGame"
      #"Roal_Yr"
      #"Buizelganda"
      "grhmc"
      "yacy_search"
      #"Jake_the_Buizel"
      "RetroReversing"
      "kromestudios"
      "PMDShitpost"
      "_Plive"
      "MlpRainbow_Pony"
      "Bridges4Media"
      "MLPfrance"
      "ghidraninja"
      "fifteenai"
      "nixos_org"
      "babouzzz"
      "cyberpunkgame"
      "GlydeTheDragon"
      "IGNFrance"
      "pkdn_Discover"
      "Arceusswish"
      "Remukko521"
      "cq94" # cquest
      "Plagman2"
      "larochesuryonfr"
      "datactivi_st"
      "EquestriaAtWar"
      "Bulbagarden"
      "Bulbanews"
      "Exodus_Drake"
      "PipewireP"
      "ernmuffin"
      "OSM_FR"
      "sotmfr"
      "JoJoRetroGamer"
    ]
    #youtube:
    ++ (map (x: { url = "https://www.youtube.com/feeds/videos.xml?channel_id=${x}"; tags = [ "youtube" ]; }) [
      "UCrILo7J79vDzfLn3MKOgv9g"
      "UCaebvY70eJQDlyhN0BzbGfg"
      "MintyRoot"
      "UCHzJe2-14ed3RVk2jZ15UGQ"
      "UCDdlYJPkDQ1ipcXLeWvQA6w" #AgrolChannel
      "UC-x-DwjROa7DhQvKvoqj-kg" #ForgaLorga
      "Yudhaikeleda"
      "PYCDorDek"
      "UCv1DvRY5PyHHt3KN9ghunuw" #Masahiro
    ])
	# wikimedia watch list
	/*++ map (x: {url = x; tags = [ "wikimedia" ]; }) private.wikimediafeed*/;
    reloadTime = 5;
    /*extraConfig = ''
      urls-source "freshrss"
      freshrss-url "${private.freshrss.url}"
      freshrss-login "${private.freshrss.login}"
      freshrss-password "${private.freshrss.password}"
      '';*/
  };
}
